server {
    listen 80;
    listen 443 ssl;
    server_name admin.doacao.tech;  # Substitua pelo seu domínio ou IP

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # Caminho do seu certificado
    ssl_certificate_key /etc/ssl/certs/privkey.pem;  # Caminho da sua chave privada

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        proxy_pass https://127.0.0.100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
