server {
    listen 80;
    server_name admin.doacao.tech;  # Substitua pelo seu domínio ou IP

    location / {
        return 301 https://$host$request_uri;  # Redireciona HTTP para HTTPS
    }
}

server {
    listen 443 ssl;
    server_name admin.doacao.tech;  # Substitua pelo seu domínio ou IP

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # Caminho do seu certificado
    ssl_certificate_key /etc/ssl/certs/privkey.pem;  # Caminho da sua chave privada

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:8000;  # Passa a requisição PHP para o serviço 'web'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
